# ZMK sleep settings
CONFIG_ZMK_SLEEP=y

# Timeout in millisec
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000

# max bt connections
CONFIG_BT_MAX_CONN=2
CONFIG_BT_MAX_PAIRED=2

# enable mouse
CONFIG_ZMK_MOUSE=y
